{
    "id": "nu.baretta.winddelen",
    "sdk": 3,
    "brandColor": "#23A1E2",
    "name": {
        "en": "Winddelen"
    },
    "version": "0.1.2",
    "compatibility": ">=5.0.0",
    "homeyCommunityTopicId" : 1179,
    "author": {
        "name": "Raoul Brouns",
        "email": "info@raoulbrouns.nl"
    },
    "contributors": {
        "developers": [{
            "name": "Anne Baretta",
            "email": "dev@baretta.nu"
        },{
            "name": "Johan Bendz",
            "email": "johan_bendz@hotmail.com"
        },{
            "name": "Raoul Brouns",
            "email": "info@raoulbrouns.nl"
        }]
    },
    "contributing": {
        "donate": {
            "paypal": {
                "username": "reulnl"
            }
        }
    },
    "tags": {
        "en": [
            "winddelen",
            "windcentrale",
            "windenergy"
        ],
        "nl": [
            "winddelen",
            "windcentrale",
            "windenergie"
        ]
    },
    "images": {
        "large": "./assets/images/large.png",
        "small": "./assets/images/small.png"
    },
    "category": "energy",
    "description": {
        "en": "Follow your windshares production",
        "nl": "Volg je winddelen productie"
    },
    "dependencies": {
        "net": "*",
        "http.min": "^1.3.0",
        "xml2js": "^0.4.17"
    },
    "capabilities": {
        "measure_wind_strength": {
            "type": "number",
            "title": {
                "en": "Wind",
                "nl": "Wind"
            },
            "getable": true,
            "setable": false,
            "units": {
                "en": "km/h"
            }
        },
        "meter_year": {
            "type": "number",
            "title": {
                "en": "Year",
                "nl": "Jaar"
            },
            "getable": true,
            "setable": false,
            "units": {
                "en": "kWh"
            },
            "decimals": 2,
            "chartType": "spline"
        },
        "meter_lifetime": {
            "type": "number",
            "title": {
                "en": "Lifetime",
                "nl": "Totaal"
            },
            "getable": true,
            "setable": false,
            "units": {
                "en": "MWh"
            },
            "decimals": 2,
            "chartType": "spline"
        }
    },
    "drivers": [{
        "id": "winddelen",
        "name": {
            "en": "winddelen",
            "nl": "winddelen"
        },
        "pair": [{
            "id": "pair"
        }],
        "images": {
            "large": "./drivers/winddelen/assets/images/large.png",
            "small": "./drivers/winddelen/assets/images/small.png"
        },
        "class": "solarpanel",
        "capabilities": [
            "measure_power",
            "meter_power",
            "meter_year",
            "meter_lifetime",
            "measure_wind_strength"
        ],
        "mobile": {
            "components": [{
                    "id": "icon"
                },
                {
                    "id": "sensor",
                    "capabilities": [
                        "measure_wind_strength",
                        "measure_power",
                        "meter_year",
                        "meter_lifetime"
                    ],
                    "options": {
                        "icons": {
                            "measure_wind_strength": "./drivers/winddelen/assets/weathervane.svg",
                            "meter_lifetime": "./drivers/winddelen/assets/windmill.svg",
                            "meter_year": "./drivers/winddelen/assets/plug-energy.svg"
                        }
                    }
                },
                {
                    "id": "sensor",
                    "capabilities": [
                        "meter_power"
                    ]
                }
            ]
        }
    }]
}
